<!DOCTYPE html>
<html>
<head>
	<title>Perpustakaan Universitas Udayana</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body style="background:#d7d3d3">
	<center>
	<div class="body">
		<div class="header">
			<img src="image/logoUnud.png" width="205px">
			<h2>Perpustakaan Universitas Udayana</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tentang.html">Tentang</a></li>
				<li><a href="galeri.html">Galeri Buku</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="c_left">
				<h3>Artikel Populer</h3>
				<ul>
					<li><a href="#">Desain WEB</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">Lain-lain</a></li>
				</ul>
			</div>
			<div class="c_right">
				<p style="color: #2e6fa7; font-weight: bold; font-size: 17pt">Selamat Datang,</p>
				<p>Dalam Perpustakaan Online Berbasis WEB dibawah naungan Universitas Udayana. Perpustakaan yang mempunyai koleksi buku sebagian besar dalam bentuk format digital dan yang bisa diakses dengan komputer.</p>
				<p>Ayo, manfaatkan layanan ini untuk menambah ilmumu!</p>
			</div>
		</div>
		<div class="footer">
			<p>&copy; Copyright 2020. All Rights Reserved</p>
			<p>Program Studi Informatika, Universitas Udayana</p>
		</div>
	</div>
	</center>
</body>
</html>