<!DOCTYPE html>
<html>
<head>
	<title>Resep Babi Kecap</title>
	<style>
		a{
			text-decoration: none;
			color: #000000
		}
	</style>
</head>
<body>
	<center>
		<h1>Babi Kecap</h1>	
		<a href="https://cookpad.com/id/resep/11556877-babi-kecap?via=search&search_term=babi%20kecap" target="_blank"><img src="image/img1.jpg" alt="Babi Kecap" width="500" height="300"></a>
		<p><i>Foto: cookped @Ikha Vitarika</i></p>
	</center>
	<b>Bahan - Bahan:</b>
	<ul type="circle">
		<li>1/4 kg daging babi samcan (pork belly), potong2</li>
		<li>6-8 buah jamur shitake</li>
		<li>3 siung bawang putih, cincang kasar</li>
		<li>1 butir bawang bombay uk.kecil, iris memanjang</li>
		<li>1 sdm gula merah, sisir</li>
		<li>6 sdm kecap manis</li>
		<li>1 sdm saus tiram</li>
		<li>1/2 sdt bumbu ngohiong (five spices)</li>
		<li>500 ml air</li>
		<li>Secukupnya Garam, gula pasir dan merica</li>
	</ul>
	<a href="cara_buat.html" target="_self"><b>Cara Membuat</b></a>
</body>
</html>